<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.androidlabs.ChatWindow">

    <Button
        android:id="@+id/button3"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:text="@string/SendMessage" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/button3"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listView"></FrameLayout>

</RelativeLayout>
